<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_item_one"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item android:id="@+id/nav_item_two"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item android:id="@+id/nav_item_three"
        android:title="About US"
        android:icon="@drawable/ic_explore"/>
    <item android:id="@+id/nav_item_four"
        android:title="Logout"
        android:icon="@drawable/ic_exit"/>
</menu>