<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <include
       android:id="@+id/imageView"
       layout="@layout/activity_toolbar"/>
</LinearLayout>
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_efilling"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/efilling" />
    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/ntn"/>
    <ImageButton
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/verifyntn"/>
    <ImageButton
        android:id="@+id/btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/calculator"/>
    <ImageButton
        android:id="@+id/btn_faqs"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/faqs"/>
</LinearLayout>
</LinearLayout>
