<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_ntn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"
        android:paddingRight="25dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:src="@drawable/personalinformation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Let's start with your Personal informaton"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Full name"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textColorHint="#8A4E4B4B"
                android:id="@+id/input_fullname"
                android:backgroundTint="#8A4E4B4B" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textColorHint="#8A4E4B4B"
                android:hint="National Identity Number (CNIC)"
                android:id="@+id/input_cnic"
                android:backgroundTint="#8A4E4B4B"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Date of Birth"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textColorHint="#8A4E4B4B"
                android:id="@+id/input_dob"
                android:backgroundTint="#8A4E4B4B"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textColorHint="#8A4E4B4B"
                android:hint="Occupation"
                android:id="@+id/input_occupation"
                android:backgroundTint="#8A4E4B4B"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp">
            <CheckBox
                android:id="@+id/checkox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paskitani"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:background="@drawable/custom_edittext"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreigner"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:background="@drawable/custom_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="25dp">

        <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resident"
            android:textSize="18sp"
                android:paddingRight="10dp"
                android:background="@drawable/custom_edittext"/>
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Resident"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:paddingRight="10dp"
                android:background="@drawable/custom_edittext"/>
        </LinearLayout>






        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Continue"
            android:id="@+id/btn_continue2"
            android:textColor="#8A4E4B4B"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:textSize="16dp"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>
