<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbar"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/tool"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="361dp"
        android:paddingStart="10dp"
        android:src="@drawable/ic_menu" />

    <ImageView
        android:id="@+id/tool1"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_notifications" />

    <ImageView
        android:id="@+id/tool2"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_checkout" />

    <ImageView
        android:id="@+id/tool3"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_communicate" />

</RelativeLayout>