<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textColorHint="#8A4E4B4B"
                android:id="@+id/input_email"
                android:backgroundTint="#8A4E4B4B" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textColorHint="#8A4E4B4B"
                android:hint="Mobile Number"
                android:id="@+id/input_mobil"
                android:backgroundTint="#8A4E4B4B"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:errorEnabled="true"
        android:padding="10dp"
        android:textColorHint="#8E8888"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#8E8888">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textColorHint="#8A4E4B4B"
            android:id="@+id/input_password"
            android:backgroundTint="#8A4E4B4B"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:errorEnabled="true"
            android:padding="10dp"
            android:textColorHint="#8E8888"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#8E8888">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textColorHint="#8A4E4B4B"
                android:hint="Confirm Password"
                android:id="@+id/input_confimrpass"
                android:backgroundTint="#8A4E4B4B"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Sign up"
            android:id="@+id/btn_signup"
            android:textColor="#8A4E4B4B"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:textSize="18dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/captcha">

            <CheckBox
                style="@style/Color_Checkbox"
                android:layout_width="174dp"
                android:layout_height="49dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="14dp"
                android:checked="false"
                android:text="I am not a Robot."
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="Already registered?Login now!"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16dp"

            android:id="@+id/link_login"
            />

    </LinearLayout>




</RelativeLayout>

