<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:title="Notification"
       android:id="@+id/notification"
       android:icon="@drawable/ic_notifications"
       app:showAsAction="always"/>

    <item
        android:title="CheckOut"
        android:id="@+id/checkout"
        android:icon="@drawable/ic_checkout"
        app:showAsAction="always"/>
    <item
        android:title="Call"
        android:id="@+id/Call"
        android:icon="@drawable/ic_call"/>
    <item
        android:title="Email"
        android:icon="@drawable/ic_email"/>
    <item
        android:title="Message"
        android:icon="@drawable/ic_message"/>
    <item
        android:title="Whatsapp"
        android:icon="@drawable/ic_communicate"/>
</menu>